PORT=8080
# MONGO_URI=mongodb+srv://SheikhEllendraIII:NqYdEnmfb2k48rBl@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/linkify_testing?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://doadmin:4jg96731JCP8oMv0@ctest-92875802.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://doadmin:4jg96731JCP8oMv0@test-92875802.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=test
